SECRET_KEY='1234567890'
DEBUG=True
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='wilstan'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1                                                                                                                 