SECRET_KEY='1234567890'
DEBUG=False
DB_NAME='jirani'
DB_USER='moringa'
DB_PASSWORD='wilstan'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1                                                                                                                 